class Solution {
    static ArrayList<Integer> downwardDiagonal(int N, int A[][]) {
        ArrayList<Integer> result = new ArrayList<>();
        
        // Traverse diagonals starting from the first row
        for (int col = 0; col < N; col++) {
            int i = 0;
            int j = col;
            while (i < N && j >= 0) {
                result.add(A[i][j]);
                i++;
                j--;
            }
        }
        
        // Traverse diagonals starting from the last column (excluding [0][N-1] already covered)
        for (int row = 1; row < N; row++) {
            int i = row;
            int j = N - 1;
            while (i < N && j >= 0) {
                result.add(A[i][j]);
                i++;
                j--;
            }
        }
        
        return result;  // << You forgot this
    }
}
